<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Settings</title>
  <style>body{font-family:system-ui,Segoe UI,Arial;margin:2rem;} label{display:block;margin:.25rem 0;}</style>
</head>
<body>
  <h1>Settings</h1>
  <form method="post">
    <fieldset>
      <legend>ASR</legend>
      <label>Model Size
        <select name="model_size">
          {% for m in ['small','medium','large-v3'] %}
            <option value="{{m}}" {% if cfg.asr.model_size==m %}selected{% endif %}>{{m}}</option>
          {% endfor %}
        </select>
      </label>
      <label>Compute Type
        <select name="compute_type">
          {% for c in ['int8','float16','int8_float16'] %}
            <option value="{{c}}" {% if cfg.asr.compute_type==c %}selected{% endif %}>{{c}}</option>
          {% endfor %}
        </select>
      </label>
      <label><input type="checkbox" name="align" {% if cfg.asr.align %}checked{% endif %}/> Align (WhisperX)</label>
      <label><input type="checkbox" name="diarize" {% if cfg.asr.diarize %}checked{% endif %}/> Diarize (PyAnnote)</label>
      <label>Language <input name="language" value="{{ cfg.asr.language }}" placeholder="en or blank for auto"/></label>
    </fieldset>
    <fieldset>
      <legend>Lyrics</legend>
      <label><input type="checkbox" name="export_srt" {% if cfg.lyrics.export_srt %}checked{% endif %}/> Export SRT</label>
      <label><input type="checkbox" name="json_include_words" {% if cfg.lyrics.json_include_words %}checked{% endif %}/> Include words in JSON</label>
      <label>Word conf min <input name="word_conf_min" type="number" step="0.05" min="0" max="1" value="{{ cfg.lyrics.word_conf_min }}"/></label>
    </fieldset>
    <p><button type="submit">Save</button> <a href="/">Back</a></p>
  </form>
</body>
</html>
